[00:00.25] 夜の始まりさ Bunny Girl 誘惑される鼓動に
[00:06.43] 弾け飛ぶ葛藤に愛を乾杯 伝えられなくても
[00:12.27] 恋の始まりさ Bunny Girl 誰かを穿って
[00:18.47] 澄んだ君の目を 孕んで
[00:23.97] 
[00:34.45] さあ キザなステップを刻んで
[00:38.37] 仕事帰りの疲れは 私と、このグラスに
[00:46.37] さあ 自分好みに縋って
[00:50.56] 世間に対する気持ち 私に注いでみない？
[01:00.06] 
[00:57.67] ありがちなラブソングでも 愛が込められてるの
[01:03.63] それでも汚れるのね 君を見れば分かるの
[01:09.60] 下を向く君の目を 無理矢理剥ごうとはしない
[01:16.04] だからそんな顔せず手を差し伸べて
[01:20.66] ほら
[01:21.66] 
[01:21.25] 夜の始まりさ Bunny Girl 誘惑される鼓動に
[01:27.49] 弾け飛ぶ葛藤に愛を乾杯 伝えられなくても
[01:33.24] 恋の始まりさ Bunny Girl 誰かを穿って
[01:39.43] 澄んだ君の目を 孕んで
[01:44.93] 
[01:55.05] 君の愛を知った気で ハイになっていて
[01:58.60] 感度去っていて 毎度泣いていてさ
[02:02.48] それくらいがいいんでしょ
[02:08.48] 
[02:07.47] さあ キザなステップを刻んで
[02:11.32] 君の顔色今では マシになってきてるから
[02:20.82] 
[02:40.73] 君に委ねるわ Bunny Girl
[02:43.72] 私をあげるわ Bunny Girl 誘惑される鼓動に
[02:50.01] 弾け飛ぶ葛藤に愛を乾杯 伝えられてるはず
[02:55.70] 夜の始まりさ Bunny Girl 誰かを穿って
[03:01.82] 澄んだ君の目を 孕んで