[00:00.20] 夜の始まりさ Bunny Girl 誘惑される鼓動に
[00:06.49] 弾け飛ぶ葛藤に愛を乾杯 伝えられなくても
[00:12.26] 恋の始まりさ Bunny Girl 誰かを穿って
[00:18.44] 澄んだ君の目を 孕んで
[00:23.94] 
[00:34.49] さあ キザなステップを刻んで
[00:38.40] 仕事帰りの疲れは 私と、このグラスに
[00:46.34] さあ 自分好みに縋って
[00:50.51] 世間に対する気持ち 私に注いでみない？
[01:00.01] 
[00:57.67] ありがちなラブソングでも 愛が込められてるの
[01:03.70] それでも汚れるのね 君を見れば分かるの
[01:09.58] 下を向く君の目を 無理矢理剥ごうとはしない
[01:16.10] だからそんな顔せず手を差し伸べて
[01:20.65] ほら
[01:21.65] 
[01:21.21] 夜の始まりさ Bunny Girl 誘惑される鼓動に
[01:27.42] 弾け飛ぶ葛藤に愛を乾杯 伝えられなくても
[01:33.30] 恋の始まりさ Bunny Girl 誰かを穿って
[01:39.42] 澄んだ君の目を 孕んで
[01:44.92] 
[01:55.03] 君の愛を知った気で ハイになっていて
[01:58.60] 感度去っていて 毎度泣いていてさ
[02:02.43] それくらいがいいんでしょ
[02:08.43] 
[02:07.45] さあ キザなステップを刻んで
[02:11.30] 君の顔色今では マシになってきてるから
[02:20.80] 
[02:40.72] 君に委ねるわ Bunny Girl
[02:43.72] 私をあげるわ Bunny Girl 誘惑される鼓動に
[02:50.05] 弾け飛ぶ葛藤に愛を乾杯 伝えられてるはず
[02:55.63] 夜の始まりさ Bunny Girl 誰かを穿って
[03:01.87] 澄んだ君の目を 孕んで